{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 7,
  "lineage": "0e0265c3-7044-f48f-97df-4498d800bf53",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file-block",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "a56b1387e817396c",
            "content_base64": null,
            "content_base64sha256": "rG+AFYCmEgrXRRNLsuLTiWXtodzEAqXd4IZny8+u5vA=",
            "content_base64sha512": "8ahm4XenU70vP3lJESuBID0tVB+9/+f6Oz7wlOAcCntEK0iN2S1j8nQoQkL8oGbRGOydAxpIbSUE+/TV8EcFPw==",
            "content_md5": "4fcb092b72a262dbd8218b3bcb9669a2",
            "content_sha1": "782854d5129486c1c1997ed2caed4628080a9d6d",
            "content_sha256": "ac6f801580a6120ad745134bb2e2d38965eda1dcc402a5dde08667cbcfaee6f0",
            "content_sha512": "f1a866e177a753bd2f3f7949112b81203d2d541fbdffe7fa3b3ef094e01c0a7b442b488dd92d63f274284242fca066d118ec9d031a486d2504fbf4d5f047053f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.py",
            "id": "782854d5129486c1c1997ed2caed4628080a9d6d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.random_value"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file-block1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello world",
            "content_base64": null,
            "content_base64sha256": "ZOyIygCyaOW6GjVnihtTFtIS9PNmskdyMlNKiuyjfzw=",
            "content_base64sha512": "t/eDuu2Cl/DbkXRiGE/08I5pwtXl95qUJgD5cl9Yzh8pwYE5v4CwbA//K900c4RS7PQMSIwip+PYDN9vnBwNRw==",
            "content_md5": "3e25960a79dbc69b674cd4ec67a72c62",
            "content_sha1": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "content_sha256": "64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c",
            "content_sha512": "b7f783baed8297f0db917462184ff4f08e69c2d5e5f79a942600f9725f58ce1f29c18139bf80b06c0fff2bdd34738452ecf40c488c22a7e3d80cdf6f9c1c0d47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello1.py",
            "id": "7b502c3a1f48c8609ae212cdfb639dee39673f5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "random_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "pWsTh+gXOWw=",
            "b64_url": "pWsTh-gXOWw",
            "byte_length": 8,
            "dec": "11919642313201498476",
            "hex": "a56b1387e817396c",
            "id": "pWsTh-gXOWw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
